<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <video autoplay   width="1370px" height="350px">
         <source src="Octagon - 5192.mp4" type="video/mp4" >
     </video>
    
    <center><h1 style="font-family: 'Times New Roman', Times, serif; color: indianred; ">Portfolio</h1></center>
   
    <a href="index.html" style="color: lightcoral;margin-left:50px ;">      About    </a>
    <a href="projects.html"style="color: lightcoral;margin-left:50px ;">    Projects </a>
     <a href="contact.html"style="margin-left:50px ;color: #355C7d;">    Contact </a>
    
     <hr>
</head>
<body>
    
    <center><h1>Contact me</h1></center>
    <form>
        <fieldset>
            <legend>Sign Up</legend>
        <label for="name">Name *: </label> <br>
        <input type="text"> <br>
        <label for="email">Email *: </label> <br>
        <input type="email"> <br>
        <label for="password">Password *: </label> <br>
        <input type="password"> <br>
        <label for="age">Age: </label> <br>
        <input type="date"> <br>
        <label for="">Gender</label>
        <select name="" id="">
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
    </fieldset>
    </form>
</body>
<footer style="color: rgb(15, 57, 94); height: 200px;background-color: indianred;">
    <hr>
    <h5>SOUHA HARIZI  /  23919799  /  HRIZISOUHA20@GMAIL.COM</h5>
    <center><a href="https://github.com/" target="_blank"> <img src="logo-github.png" width="50px" height="50px" alt=""> </a>
    <a href="https://fr.linkedin.com/" target="_blank"> <img src="logo-linked in.png" width="50px" height="50px" alt=""> </a>
    <a href="https://www.codewars.com/" target="_blank"> <img src="logo-codewars.png" width="50px" height="50px" alt=""> </a>
</center>
<hr>
<a href="index.html" style="color: rgb(10, 10, 10);margin-left:50px ;">      About    </a>
<a href="projects.html"style="color: rgb(10, 10, 10) ;margin-left:50px ;">    Projects </a>
 <a href="contact.html"style="margin-left:50px ;color:  #355C7d;">    Contact </a>
</footer>
</html>